name=WiFiEspAT
version=1.3.1
author=Juraj Andrassy
maintainer=Juraj Andrassy <juraj.andrassy@gmail.com>
sentence=Enables network connection with esp8266 or esp32 as network adapter.
paragraph=This library creates standard Arduino WiFi networking API over ESP AT commands. 
category=Communication
url=https://github.com/jandrassy/WiFiEspAT
architectures=*
includes=WiFiEspAT.h
